{
  "name": "gulp-kissy-transport",
  "description": "提取kissy深层依赖",
  "version": "0.0.2",
  "author": {
    "name": "sprying",
    "email": "sprying.fang@qq.com"
  },
  "bugs": {
    "url": "https://github.com/sprying/gulp-kissy-transport/issues"
  },
  "dependencies": {
    "through2": ">=0.6.1 <1.0.0-0",
    "extend":"~3.0.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "https://github.com/sprying/gulp-kissy-transport",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprying/gulp-kissy-transport.git"
  }
}
